spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shopnest-user.mysql.database.azure.com:3306/userDB?createDatabaseIfNotExist=true
spring.datasource.username=ShopnestAdmin
spring.datasource.password=Root@1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


server.port=8084
